Networking/proto/SecurityCommandBuffer.proto

syntax = "proto2";
package redhatgamedev.srt;


message JoinSecurityCommandBuffer
{

}

message LeaveSecurityCommandBuffer
{
    required string UUID = 1;
}

message SecurityCommandBuffer
{
	enum SecurityCommandBufferType
	{
        UNKNOWN = 0;
		JOIN = 1;
		LEAVE = 2;
	}
	//required SecurityCommandBufferType type = 1 [default = UNKNOWN];
	required SecurityCommandBufferType type = 1;

	optional string UUID = 2;

    optional JoinSecurityCommandBuffer joinSecurityCommandBuffer = 3;
    optional LeaveSecurityCommandBuffer leaveSecurityCommandBuffer = 4;
}
